<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/Argentina_0.js"></script><script src="layers/Brazil_1.js"></script><script src="layers/Chile_2.js"></script><script src="layers/CostaRica_3.js"></script><script src="layers/Cuba_4.js"></script><script src="layers/Uruguay_5.js"></script><script src="layers/Paraguay_6.js"></script><script src="layers/Nicaragua_7.js"></script><script src="layers/ElSalvador_8.js"></script><script src="layers/DominicanRepublic_9.js"></script><script src="layers/Peru_10.js"></script><script src="layers/Bolivia_11.js"></script><script src="layers/PuertoRico_12.js"></script><script src="layers/Colombia_13.js"></script><script src="layers/Venezuela_14.js"></script><script src="layers/Belize_15.js"></script><script src="layers/Ecuador_16.js"></script><script src="layers/Panama_17.js"></script><script src="layers/Mexico_18.js"></script><script src="layers/Honduras_19.js"></script><script src="layers/Guatemala_20.js"></script><script src="layers/CostaRica_21.js"></script><script src="layers/zona_sursur_22.js"></script><script src="layers/zona_surnorte_23.js"></script><script src="layers/zona_nortecentro_24.js"></script>
        <script src="styles/Argentina_0_style.js"></script><script src="styles/Brazil_1_style.js"></script><script src="styles/Chile_2_style.js"></script><script src="styles/CostaRica_3_style.js"></script><script src="styles/Cuba_4_style.js"></script><script src="styles/Uruguay_5_style.js"></script><script src="styles/Paraguay_6_style.js"></script><script src="styles/Nicaragua_7_style.js"></script><script src="styles/ElSalvador_8_style.js"></script><script src="styles/DominicanRepublic_9_style.js"></script><script src="styles/Peru_10_style.js"></script><script src="styles/Bolivia_11_style.js"></script><script src="styles/PuertoRico_12_style.js"></script><script src="styles/Colombia_13_style.js"></script><script src="styles/Venezuela_14_style.js"></script><script src="styles/Belize_15_style.js"></script><script src="styles/Ecuador_16_style.js"></script><script src="styles/Panama_17_style.js"></script><script src="styles/Mexico_18_style.js"></script><script src="styles/Honduras_19_style.js"></script><script src="styles/Guatemala_20_style.js"></script><script src="styles/CostaRica_21_style.js"></script><script src="styles/zona_sursur_22_style.js"></script><script src="styles/zona_surnorte_23_style.js"></script><script src="styles/zona_nortecentro_24_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>        
    </body>
</html>
